.card {
    padding: 1.2rem 4rem;
    border: 2px solid #2ED2A3;
    border-radius: 12px;
    color: #758CA6;
    font-size: 1.5rem;
    font-weight: 500;
    width: max-content;
    max-width: 100%;
    margin-bottom: 0;
}
.card-body {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text-row {
    display: flex;
    align-items: center;
    min-height: 30px;
    margin-bottom: 10px;

    .text-row-data {
        display: flex;
        align-items: center;
        justify-content: start;
        flex-grow: 1;
        flex-wrap: wrap;
        line-height: 30px;

        span {
            margin-right: .3rem;
        }
    }

    .img-container {
        display: flex;
        align-items: center;
        height: min-content;
        padding-right: 12px;
        text-align: left;

        img {
            width: max-content;
            height: max-content;
        }
    }
}

.delete {
    font-size: 2rem;
    position: absolute;
    top: 10px;
    right: 15px;
    color: var(--danger);
}

.zmdi {
    color: #2ED2A3;
}
