    @media (max-width: 2560px) {
        .rubric-row {
            grid-template-columns: repeat(10, minmax(150px, 1fr));
        }
        .aling-bottom {
            margin-left: 900px;
        }
    }
    
    @media (max-width: 1440px) {
        .rubric-row {
            grid-template-columns: repeat(5, minmax(150px, 1fr));
        }
        .aling-bottom {
            margin-left: 400px;
        }
    }
    
    @media (max-width: 1024px) {
        .rubric-row {
            grid-template-columns: repeat(4, minmax(150px, 1fr));
        }
        .aling-bottom {
            margin-left: 300px;
        }
    }
    
    .rubric {
        .rubric-row {
            display: grid;
            grid-gap: 1.5rem;
            max-width: 150px;
        }
        .rubric-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 6px;
            overflow: hidden;
            width: 150px;
            min-width: 150px;
        }
        .rubric-title {
            width: 100%;
            text-align: center;
            color: #587594;
            background-color: #D3E8FF;
            padding: .75rem;
        }
        .rubric-input {
            color: #587594;
            background-color: #E8F3FF;
            border: none;
            resize: none;
            width: 100%;
            height: 6rem;
            padding: .5rem .5rem;
            font-size: 1rem;
            text-align: center;
        }
    }
    
    .controls {
        display: flex;
        justify-content: center;
        img {
            margin: .25rem;
        }
    }
    
    .horizontal {
        width: 150px;
    }
    
    .vertical {
        flex-direction: column;
        img {
            width: min-content;
        }
    }
    
    .rubric-title {
        input {
            color: #587594;
            width: 100%;
            border: none;
            text-align: center;
            background: transparent;
        }
    }
    
    .evaluation-mode {
        color: var(--Gray-1, #3D5E81);
        font-family: Mulish;
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        line-height: normal;
        .rubric-title {
            background-color: none;
            font-weight: 700;
        }
    }
    
    .evaluation-card {
        display: flex;
        padding: 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        align-self: stretch;
    }