version: '3'

services:

  mysql:
    image: loopback-mysql
    build: ./mysql
    container_name: loopback-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: fTsiwTAqDyjviMI5MNiw0XTxJ
      MYSQL_DATABASE: plantilla
      MYSQL_USER: root
      MYSQL_ROOT_HOST: '%'
    # ports:
    #   - "3306:3306"
    volumes:
      - ./persistence/mysql_db:/var/lib/mysql

  loopback:
    image: loopback-server
    container_name: loopback-server
    restart: always
    depends_on:
      - mysql
    links:
      - mysql
    ports: 
      -  "3000:3000"
    build:
      context: ./loopback
      dockerfile: Dockerfile
    volumes:
      - ./persistence/loopback_storage:/app/server/storage

  # adminer:
  #   image: adminer
  #   restart: always
  #   ports:
  #     - 8080:8080
    