.slider-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
    gap: 60px;
}
.slides {
    display: flex;
    width: 100%;
    overflow-x: hidden;
}
.slide {
    flex: 0 0 100%;
    width: 100%;
    transition: transform 0.5s ease-in-out;
    transform: translateX(-200%);
}
.strategy-card {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 2px;
    gap: 24px;
    border-radius: 12px;
    border: 2px solid var(--blue-1, #1081FB);
    background: var(--d-9-d-9-d-9, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    color: var(--gray-1, #3D5E81);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    .title {
        color: var(--blue-1, #1081FB);
        font-size: 24px;
        font-weight: 700;
    }

    .info {
        display: flex;
        padding: 12px;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
        gap: 12px;
        border-radius: 12px;
        border: 1px solid var(--gray-2, #758CA6);

        .title {
            font-size: 20px;
        }
    }

    label {
        color: var(--blue-1, #1081FB);
        font-size: 16px;
        font-weight: 900;
        margin-bottom: 6px;
    }

    .comment-card {
        display: flex;
        padding: 24px 12px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        flex-shrink: 0;
        flex-grow: 1;
        gap: 24px;
        align-self: stretch;
        border-radius: 12px;
        background: rgba(16, 129, 251, 0.10);

        color: var(--gray-1, #3D5E81);
        font-size: 14px;
        font-weight: 500;
        .comment-title {
            font-size: 16px;
        }
    }
}

.stars {
    display: flex;
    align-items: center;
    gap: 2px;

    .star-disabled {
        opacity: .5;
    }
}
