.strategy-card {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 2px;
    gap: 24px;
    border-radius: 12px;
    border: 2px solid var(--blue-1, #1081FB);
    background: var(--d-9-d-9-d-9, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    color: var(--gray-1, #3D5E81);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    .title {
        color: var(--blue-1, #1081FB);
        font-size: 24px;
        font-weight: 700;
    }

    .info {
        display: flex;
        padding: 12px;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
        gap: 12px;
        border-radius: 12px;
        border: 1px solid var(--gray-2, #758CA6);

        .title {
            font-size: 20px;
        }
    }

    label {
        color: var(--blue-1, #1081FB);
        font-size: 16px;
        font-weight: 900;
        margin-bottom: 6px;
    }

    .comment-card {
        display: flex;
        padding: 24px 12px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        flex-shrink: 0;
        flex-grow: 1;
        gap: 24px;
        align-self: stretch;
        border-radius: 12px;
        background: rgba(16, 129, 251, 0.10);

        color: var(--gray-1, #3D5E81);
        font-size: 14px;
        font-weight: 500;
        .comment-title {
            font-size: 16px;
        }
    }
}

.stars {
    display: flex;
    align-items: center;
    gap: 2px;

    .star-disabled {
        opacity: .5;
    }
}

.details {
    min-width: 142px;
    display: flex;
    padding: 8px 12px;
    align-items: center;
    gap: 6px;
    border: 1px solid var(--gray-2, #758CA6);
}

.dropdown-container {
    width: 100%;
    transition: all .6s ease-in-out;
    max-height: 0px;
    overflow-y: hidden;
}
.dropdown-active {
    max-height: 150px;
    overflow-y: auto;
}
.dropdown-active.dropdown-big {
    max-height: 400px;
    overflow-y: auto;
}

.subject-title {
    color: var(--gray-1, #3D5E81);
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.flex-33 {
    flex-basis: 30%;
    max-width: 100%;
}

@media (min-width: 576px) {
    .modal-dialog {
        width: 1200px;
    }
}

@media (min-width: 1000px) {
    .info-medium {
        max-width: calc(50% - 12px);
    }
}
