.title {
    color: #26d7a4;
}
.subtitle {
    font-size: 1.5rem;
    font-weight: 500;
    color: #587594;
    margin-bottom: .75rem;
}

.event-date {
    font-size: 1.75rem;
    font-weight: 700;
    color: white;
    background-color: #26D7A4;
    padding: 0 .8rem;
    border-radius: 6px 6px 0 0;
}

.flex-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .75rem;

    input {
        padding-left: 1.5rem !important;
    }
}

.flex-files-container {
    display: flex;
}
.flex-files {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 335px;
    margin: 0 3rem 3rem 0;
}
.flex-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-bottom: 1.25rem;
}
.flex-resources {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 1.25rem;

    .resource {
        display: flex;
        align-items: center;
        margin-bottom: .4rem;
    }
}

.btn-bigger {
    font-size: 1.25rem;
    font-weight: 800;
    padding: 1rem 8rem;
}

@media (min-width: 0px) and (max-width: 925px) {
    .flex-files-container {
        flex-direction: column;
        align-items: center;
    }
    .flex-files {
        margin-right: 0;
        width: 100%;
        max-width: 335px;
    }
}
@media (min-width: 0px) and (max-width: 550px) {
    .flex-row {
        flex-direction: column !important;
    }

    .w-75 {
        width: 100% !important;
    }
}
