.notification {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #26D7A41A;
    color: #587594;
    min-width: max-content;
    width: 80%;
    max-width: 100%;
    font-size: 1.25rem;
    font-weight: 500;
    padding: .75rem 0;
}

.dashboard-content {
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    display: flex;
    width: 100%;

    .dashboard-section {
        display: flex;
        flex-direction: column;
    }
}

.left {
    flex-basis: 70%;
}
.right {
    flex-basis: 30%;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #587594;
}
.section-title-2 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #2369B5;
}

.card-section {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    border-radius: 6px;
    background-color: rgba(193, 204, 215, 0.2);
}

.strategy-text {
    font-size: 1rem;
    font-weight: 600;
    color: #587594;
    margin: 2px 0;
}

.gallery-text {
    font-size: 1.25rem;
    font-weight: 700;
    color: #587594;
    margin: .75rem 0;
    text-align: center;
}
